apiVersion: v1
kind: Pod

metadata:
   name: mempod3

spec:
  containers:
     - name: memcont3
       image: nginx

       resources:
          requests:
             memory: "100Mi"
          limits:
             memory: "800Mi"
