apiVersion: v1
kind: Pod

metadata:
   name: mempod1

spec:
  containers:
    - name: memcont1
      image: nginx

      resources:
         requests:
            memory: "600Mi"
         limits:
            memory: "800Mi"
